apiVersion: v2
name: klask
description: A Helm chart for Klask - Modern code search engine written in Rust
type: application
version: 0.2.0
appVersion: "0.1.0"
home: https://github.com/klask-dev/klask-dev
sources:
  - https://github.com/klask-dev/klask-dev
maintainers:
  - name: Klask Team
keywords:
  - search
  - code
  - rust
  - react
  - postgresql
