{{- if and .Values.istio.enabled .Values.istio.egress.enabled .Values.istio.egress.gitlab.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: {{ include "klask.fullname" . }}-gitlab-external
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "klask.labels" . | nindent 4 }}
spec:
  hosts:
    - {{ .Values.istio.egress.gitlab.host }}
  ports:
    - number: {{ .Values.istio.egress.gitlab.port }}
      name: https
      protocol: HTTPS
  location: MESH_EXTERNAL
  resolution: DNS
{{- end }}
